\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\bibcite{Malin2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policies: an apply case of use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage scenarios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}}
